# AzureTest

./: azure-pipelines.yml  build.gradle  deploy.gradle  settings.gradle
_si/: sampleInstall.gradle
