plugins {
    id 'java'
    id 'application'
}
plugins {
  id "net.linguica.maven-settings" version "0.5"
}
apply plugin: 'maven-publish'
ext {
	projectDir   = "E:/Work/agent/_work/1/s/"
	silentInstallZip = "SilentInstallScripts.zip"
	projectFolder = "${projectDir}"
	si_dir =  "${projectDir}/_si/"
}

publishing() { 
    publications { 
        myPublication(MavenPublication) { 
            groupId 'testDemo' 
            artifactId 'SilentInstallScripts' 
            version '1.0' 
            artifact 'E:/Work/agent/_work/1/s/SilentInstallScripts.zip' 
        } 
    } 

    repositories { 
       maven {
		url 'https://pkgs.dev.azure.com/yueyu0121/_packaging/yueyu0121/maven/v1'
		name 'yueyu0121'
      authentication {
        basic(BasicAuthentication)
    	}
	  }
    } 
} 
 
repositories() { 
		maven {
			url 'https://pkgs.dev.azure.com/yueyu0121/_packaging/yueyu0121/maven/v1'
			name 'yueyu0121'
			authentication {
				basic(BasicAuthentication)
			}
		}
    } 


println "Workspace Directory :: workspace"
println "Project :: projectName"
println project.name
println "Project directory is.. ${projectDir}"


task init_(type:Copy) {
	println "----> projectFolder"
	from "."
	exclude ".gradle"
	into "${projectDir}/_si/"	
}

task clearSIFolder(type: Delete) {
	dependsOn(init_)
	   //executable "cmd"
	  delete "${projectDir}/_si/_si"
	  doLast { 
	  println "--> Deleting _si folder from ${projectDir}/_si/"
	 }
}



task zipFiles(type: Zip) {
	dependsOn(init_)
	dependsOn(clearSIFolder)
	
		zip64 true
		archiveFileName = "${silentInstallZip}"
		destinationDirectory = file("${projectDir}")
		from "${si_dir}"
		exclude "*.zip"
		println "--> Compress/Zip all files from si folder...${si_dir}"
	

}



task autobuild {
	dependsOn(init_)
	dependsOn(clearSIFolder)
	dependsOn(zipFiles)
	doLast() {
		println "Build Success!"
		 }		 
	}
	

